db.json (before)
{
  "best-products": [
    {
      "id": 1,
      "kode": "K-01",
      "nama": "Sate Ayam",
      "harga": 16000,
      "is_ready": true,
      "gambar": "sate-ayam.jpg"
    },
    {
      "id": 2,
      "kode": "K-02",
      "nama": "Nasi Goreng Telur",
      "harga": 14000,
      "is_ready": true,
      "gambar": "nasi-goreng-telor.jpg"
    },
    {
      "id": 3,
      "kode": "K-03",
      "nama": "Nasi Rames",
      "harga": 12000,
      "is_ready": true,
      "gambar": "nasi-rames.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "kode": "K-01",
      "nama": "Sate Ayam",
      "harga": 16000,
      "is_ready": true,
      "gambar": "sate-ayam.jpg"
    },
    {
      "id": 2,
      "kode": "K-02",
      "nama": "Nasi Goreng Telur",
      "harga": 14000,
      "is_ready": true,
      "gambar": "nasi-goreng-telor.jpg"
    },
    {
      "id": 3,
      "kode": "K-03",
      "nama": "Nasi Rames",
      "harga": 12000,
      "is_ready": true,
      "gambar": "nasi-rames.jpg"
    },
    {
      "id": 4,
      "kode": "K-04",
      "nama": "Mie Ayam Bakso",
      "harga": 14000,
      "is_ready": true,
      "gambar": "mie-ayam-bakso.jpg"
    },
    {
      "id": 5,
      "kode": "K-05",
      "nama": "Mie Goreng",
      "harga": 13000,
      "is_ready": true,
      "gambar": "mie-goreng.jpg"
    },
    {
      "id": 6,
      "kode": "K-06",
      "nama": "Bakso",
      "harga": 10000,
      "is_ready": true,
      "gambar": "bakso.jpg"
    },
    {
      "id": 7,
      "kode": "K-07",
      "nama": "Pangsit 6 pcs",
      "harga": 5000,
      "is_ready": true,
      "gambar": "pangsit.jpg"
    },
    {
      "id": 8,
      "kode": "K-08",
      "nama": "Kentang Goreng",
      "harga": 5000,
      "is_ready": true,
      "gambar": "kentang-goreng.jpg"
    },
    {
      "id": 9,
      "kode": "K-09",
      "nama": "Lontong Opor Ayam",
      "harga": 18000,
      "is_ready": true,
      "gambar": "lontong-opor-ayam.jpg"
    }
  ],
  "keranjangs": [
    {
      "id": 1
    },
    {
      "jumlah_pemesanan": "1",
      "Keterangan": "pedas",
      "products": {
        "id": 2,
        "kode": "K-02",
        "nama": "Nasi Goreng Telur",
        "harga": 14000,
        "is_ready": true,
        "gambar": "nasi-goreng-telor.jpg"
      },
      "id": 2
    }
  ],
  "pesanans": []
}

db.json (after)
{
  "best-products": [
    {
      "id": 1,
      "kode": "K-01",
      "nama": "Sate Ayam",
      "harga": 16000,
      "is_ready": true,
      "gambar": "sate-ayam.jpg"
    },
    {
      "id": 2,
      "kode": "K-02",
      "nama": "Nasi Goreng Telur",
      "harga": 14000,
      "is_ready": true,
      "gambar": "nasi-goreng-telor.jpg"
    },
    {
      "id": 3,
      "kode": "K-03",
      "nama": "Nasi Rames",
      "harga": 12000,
      "is_ready": true,
      "gambar": "nasi-rames.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "kode": "K-01",
      "nama": "Sate Ayam",
      "harga": 16000,
      "is_ready": true,
      "gambar": "sate-ayam.jpg"
    },
    {
      "id": 2,
      "kode": "K-02",
      "nama": "Nasi Goreng Telur",
      "harga": 14000,
      "is_ready": true,
      "gambar": "nasi-goreng-telor.jpg"
    },
    {
      "id": 3,
      "kode": "K-03",
      "nama": "Nasi Rames",
      "harga": 12000,
      "is_ready": true,
      "gambar": "nasi-rames.jpg"
    },
    {
      "id": 4,
      "kode": "K-04",
      "nama": "Mie Ayam Bakso",
      "harga": 14000,
      "is_ready": true,
      "gambar": "mie-ayam-bakso.jpg"
    },
    {
      "id": 5,
      "kode": "K-05",
      "nama": "Mie Goreng",
      "harga": 13000,
      "is_ready": true,
      "gambar": "mie-goreng.jpg"
    },
    {
      "id": 6,
      "kode": "K-06",
      "nama": "Bakso",
      "harga": 10000,
      "is_ready": true,
      "gambar": "bakso.jpg"
    },
    {
      "id": 7,
      "kode": "K-07",
      "nama": "Pangsit 6 pcs",
      "harga": 5000,
      "is_ready": true,
      "gambar": "pangsit.jpg"
    },
    {
      "id": 8,
      "kode": "K-08",
      "nama": "Kentang Goreng",
      "harga": 5000,
      "is_ready": true,
      "gambar": "kentang-goreng.jpg"
    },
    {
      "id": 9,
      "kode": "K-09",
      "nama": "Lontong Opor Ayam",
      "harga": 18000,
      "is_ready": true,
      "gambar": "lontong-opor-ayam.jpg"
    }
  ],
  "keranjangs": [
    {
      "jumlah_pemesanan": "1",
      "Keterangan": "pedes",
      "products": {
        "id": 2,
        "kode": "K-02",
        "nama": "Nasi Goreng Telur",
        "harga": 14000,
        "is_ready": true,
        "gambar": "nasi-goreng-telor.jpg"
      },
      "id": 1
    },
    {
      "jumlah_pemesanan": "1",
      "Keterangan": "setengah",
      "products": {
        "id": 1,
        "kode": "K-01",
        "nama": "Sate Ayam",
        "harga": 16000,
        "is_ready": true,
        "gambar": "sate-ayam.jpg"
      },
      "id": 2
    }
  ],
  "pesanans": []
}

db.json (diff)
@@ -101,11 +101,8 @@
   ],
   "keranjangs": [
     {
-      "id": 1
-    },
-    {
       "jumlah_pemesanan": "1",
-      "Keterangan": "pedas",
+      "Keterangan": "pedes",
       "products": {
         "id": 2,
         "kode": "K-02",
@@ -113,6 +110,19 @@
         "harga": 14000,
         "is_ready": true,
         "gambar": "nasi-goreng-telor.jpg"
+      },
+      "id": 1
+    },
+    {
+      "jumlah_pemesanan": "1",
+      "Keterangan": "setengah",
+      "products": {
+        "id": 1,
+        "kode": "K-01",
+        "nama": "Sate Ayam",
+        "harga": 16000,
+        "is_ready": true,
+        "gambar": "sate-ayam.jpg"
       },
       "id": 2
     }
